#!/usr/bin/env xsct

if {$argc != 1} then {
    puts "usage: $argv0 <workspace>"
    exit 1
}

set ws [lindex $argv 0]
set bsp bsp

if {! [file exists $ws]} {
    puts "error: workspace $ws does not exist"
    exit 1
}
setws $ws

puts [repo -os]
puts [repo -libs]
puts [repo -drivers]
puts [getos -bsp $bsp]
puts [configbsp -bsp $bsp -os]
puts [configbsp -bsp $bsp archiver]
puts [configbsp -bsp $bsp compiler]
puts [configbsp -bsp $bsp compiler_flags]
puts [configbsp -bsp $bsp extra_compiler_flags]
puts [configbsp -bsp $bsp -proc]
puts [getlibs -bsp $bsp]
# foreach l [getlibs -bsp $bsp] {
#     configbsp -bsp $bsp -lib $l
# }
puts [getdrivers -bsp $bsp]
