# Boost.Build support for the Xilinx SDK (XSDK).

import errors ;

import toolset ;
import project ;
import feature ;
import targets ;
import type ;
import "class" : new ;
import common ;
import generators ;

import os ;

if [ MATCH (--debug-configuration) : [ modules.peek : ARGV ] ]
{
  .debug-configuration = true ;
}

feature.extend target-os :
  freertos
  xilsystem
  ;

feature.extend instruction-set :
  armv8
  ;

feature.feature xsdk-library : : free ;
feature.feature xsdk-configuration : : free ;
feature.feature xsdk-processor-id : 0 1 2 3 ;

type.register XSDKBSP ;
type.register MSS : mss ;

type.register XSDKHW ;
type.register HDF : hdf ;
type.register BIT : bit ;
type.register TCL : tcl ;

rule init ( version ? : command * : options * )
{
  # Check that the host operating system is supported.  If it is not,
  # continue without configuring so we can still build targets that do
  # not need this toolset.
  if [ os.name ] = NT || [ os.name ] = CYGWIN || [ os.name ] = LINUX
  {
    command = [ common.get-invocation-command xsdk : xsct : $(command) ] ;

    if $(command)
    {
      local output-lines = [ SPLIT_BY_CHARACTERS [ SHELL "\"$(command)\" -eval 'puts [version]'" ] : "\n" ] ;

      local detected-version-components = [ MATCH "xsct ([0-9][0-9][0-9][0-9]\\.[0-9])" : $(output-lines[1]) ] ;
      local detected-version = $(detected-version-components[1]) ;

      if ! $(detected-version)
      {
        errors.user-error "xsdk: no version detected" ;
      }

      if $(version)
      {
        if $(detected-version) != $(version)
        {
          errors.user-error "xsdk: detected version (" $(detected-version) ") does not match desired (" $(version) ")" ;
        }
      }

      if $(detected-version)
      {
        version = $(detected-version) ;
      }
    }
    else
    {
      errors.user-error "xsdk: xsct not found at" $(command) ;
    }

    root = [ common.get-absolute-tool-path $(command[-1]) ] ;
    root = $(root:P) ;

    if $(.debug-configuration)
    {
      ECHO "xsdk: using xsdk" $(version) "at" $(root) ;
    }

    toolset.flags xsdk .bin $(condition) : $(root)/bin ;

    # @todo this is where the compilers are on Linxu
    #using gcc : armr5 : $(root)/gnu/armr5/lin/gcc-arm-non-eabi/bin/g++ ;
    #using gcc : aarch64 : $(root)/gnu/aarch64/lin/gcc-arm-non-eabi/bin/g++ ;
  }
  else
  {
    ECHO "xsdk: warning: unsupported operating system" os.name ;
  }
}

class hw-generator : generator
{
  rule __init__ ( * : * )
  {
    generator.__init__ $(1) : $(2) : $(3) : $(4) : $(5) : $(6) : $(7) : $(8) : $(9) ;
  }

  rule run ( project name ? : property-set : sources * )
  {
    # @todo need to generate the XSDKHW type
    echo hw-generator-run --------------------- ;
    echo $(project) ;
    echo --------------------- ;
    echo $(name) ;
    echo --------------------- ;
    echo $(property-set) ;
    echo [ $(property-set).raw ] ;
    echo --------------------- ;
    echo $(sources) ;
    for local s in $(sources)
    {
      echo [ $(s).name ] ;
    }
    echo --------------------- ;

    local source = $(sources[0]) ;

    if ! $(name)
    {
      local tmp = [ generator.determine-output-name $(source) ] ;

      name = $(tmp)hw ;
    }

    echo "name = $(name)" ;

    local a = [ new action $(source) : xsdk.createhw : $(property-set) ] ;

    local build-dir = [ $(project).build-dir ] ;

    local virtual-targets ;
    local t ;

    t = [ new file-target $(name) : XSDKHW : $(project) : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    # @todo do not generate the HDF target since it might be circular
    #t = [ new file-target system : HDF : $(project) : $(a) : $(build-dir)/$(name) ] ;
    #virtual-targets += [ virtual-target.register $(t) ] ;

    t = [ new file-target system : BIT : $(project) : $(a) : $(build-dir)/$(name) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    t = [ new file-target psu_init : TCL : $(project) : $(a) : $(build-dir)/$(name) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    #t = [ new file-target psu_init : H : $(project) : $(a) : $(build-dir)/$(name) ] ;
    #virtual-targets += [ virtual-target.register $(t) ] ;
    #t = [ new file-target psu_init : C : $(project) : $(a) : $(build-dir)/$(name) ] ;
    #virtual-targets += [ virtual-target.register $(t) ] ;
    #t = [ new file-target psu_init_gpl : H : $(project) : $(a) : $(build-dir)/$(name) ] ;
    #virtual-targets += [ virtual-target.register $(t) ] ;
    #t = [ new file-target psu_init_gpl : C : $(project) : $(a) : $(build-dir)/$(name) ] ;
    #virtual-targets += [ virtual-target.register $(t) ] ;

    return $(property-set) $(virtual-targets) ;
  }
}

class bsp-generator : generator
{
  rule __init__ ( * : * )
  {
    generator.__init__ $(1) : $(2) : $(3) : $(4) : $(5) : $(6) : $(7) : $(8) : $(9) ;
  }

  # @todo this should add libdir, libs, and include path along with bsp
  rule run ( project name ? : property-set : sources * )
  {
    # @todo need to generate the XSDKBSP type
    echo bsp-generator run --------------------- ;
    echo $(project) ;
    echo --------------------- ;
    echo $(name) ;
    echo --------------------- ;
    echo $(property-set) ;
    echo [ $(property-set).raw ] ;
    echo --------------------- ;
    echo $(sources) ;
    for local s in $(sources)
    {
      echo [ $(s).name ] ;
    }
    echo --------------------- ;

    local source = $(sources[0]) ;

    if ! $(name)
    {
      local tmp = [ generator.determine-output-name $(source) ] ;

      name = $(tmp)hw ;
    }

    echo "name = $(name)" ;

    local a = [ new action $(source) : xsdk.createbsp : $(property-set) ] ;

    local build-dir = [ $(project).build-dir ] ;

    local virtual-targets ;
    local t ;

    t = [ new file-target $(name) : XSDKBSP : $(project) : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    t = [ new file-target system : MSS : $(project) : $(a) : $(build-dir)/$(name) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    local properties = [ $(property-set).raw ] ;

    local shared ;
    if <link>shared in $(properties)
    {
      shared = true ;
    }

    local processor ;
    if <instruction-set>armv7 in $(properties)
    {
      processor = cortexr5 ;
    }
    else if <instruction-set>armv8 in $(properties)
    {
      processor = cortexa53 ;
    }

    local processor-id = 0 ;
    if <xsdk-processor-id>0 in $(properties)
    {
      processor-id = 0 ;
    }
    # @todo more

    t = [ new searched-lib-target xil : $(project) : $(shared) : $(build-dir)/$(name)/psu_$(processor)_$(processor-id)/lib : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;
    for local l in [ $(property-set).get <xsdk-library> ]
    {
      t = [ new searched-lib-target $(l) : $(project) : $(shared) : $(build-dir)/$(name)/psu_$processor)_$(processor-id)/lib : $(a) ] ;
      virtual-targets += [ virtual-target.register $(t) ] ;
    }

    property-set = [ $(property-set).add-raw <include>$(build-dir)/$(name)/psu_$(processor)_$(processor-id)/include ] ;

    return $(property-set) $(virtual-targets) ;
  }
}

# @todo do not generate the HDF target since it might be circular
#generators.register [ new hw-generator xsdk.createhw : HDF : XSDKHW HDF BIT H C TCL ] ;
generators.register [ new hw-generator xsdk.createhw : HDF : XSDKHW BIT TCL ] ;
# @todo could also call out the source files?
generators.register [ new bsp-generator xsdk.createbsp : XSDKHW : XSDKBSP MSS LIB ] ;

# @todo workspace directory based on requirements
# @todo ask for workspace to be removed prior to building
actions createhw
{
  echo -------------------
  pwd
  echo -------------------
  # $(>)
  echo -------------------
  # $(<)
  echo -------------------
  echo "setws $(<[1]:D)" > $(<[1]:D)/$(<[1]:D=).tcl
  echo "createhw -name $(<[1]:D=) -hwspec $(>)" >> $(<[1]:D)/$(<[1]:D=).tcl
  echo running the following script -------------------
  cat $(<[1]:D)/$(<[1]:D=).tcl
  $(.bin)/xsct $(<[1]:D)/$(<[1]:D=).tcl
  echo -------------------
  # echo "# generated hdf" > $(<[2]:D)/$(>:D=)
  # echo "# generated bit" > $(<[2])
  # echo "proc psu_init {} {};" > $(<[3])
  # echo "void psu_init ();" > $(<[4])
  # echo "void psu_init () {};" > $(<[5])
  # echo "void psu_init_gpl ();" > $(<[6])
  # echo "void psu_init_gpl () {};" > $(<[7])
}

toolset.flags xsdk.createbsp XSDK_LIBRARIES <xsdk-library> ;

toolset.flags xsdk.createbsp XSDK_CONFIGURATIONS <xsdk-configuration> ;

toolset.flags xsdk.createbsp XSDK_OS <target-os>elf : standalone ;
toolset.flags xsdk.createbsp XSDK_OS <target-os>freertos : freertos10_xilinx ;
toolset.flags xsdk.createbsp XSDK_OS <target-os>xilsystem : xilsystem ;

toolset.flags xsdk.createbsp XSDK_PROC <instruction-set>armv8 : cortexa53 ;
toolset.flags xsdk.createbsp XSDK_PROC <instruction-set>armv7 : cortexr5 ;

toolset.flags xsdk.createbsp XSDK_PROC_ID <xsdk-processor-id>0 : 0 ;
toolset.flags xsdk.createbsp XSDK_PROC_ID <xsdk-processor-id>1 : 1 ;
toolset.flags xsdk.createbsp XSDK_PROC_ID <xsdk-processor-id>2 : 2 ;
toolset.flags xsdk.createbsp XSDK_PROC_ID <xsdk-processor-id>3 : 3 ;

toolset.flags xsdk.createbsp XSDK_LINK <link>shared : configbsp-pass-shared ;
toolset.flags xsdk.createbsp XSDK_LINK <link>static : configbsp-pass-static ;

# @todo add configbsp options for optimization, debug/release, etc

newline = "
" ;

actions createbsp
{
  echo -------------------
  pwd
  echo -------------------
  # $(>)
  echo -------------------
  # $(<)
  echo -------------------
  # $(XSDK_LIBRARIES)
  # $(XSDK_CONFIGURATIONS)
  # $(XSDK_OS)
  # $(XSDK_PROC)
  # $(XSDK_PROC_ID)
  # $(XSDK_LINK)
  echo -------------------
  echo "setws $(>:D)" > $(<[1]:D)/$(<[1]:D=).tcl
  echo "createbsp -name $(<[1]:D=) -proc psu_$(XSDK_PROC)_$(XSDK_PROC_ID) -hwproject $(>:D=) -os $(XSDK_OS)" >> $(<[1]:D)/$(<[1]:D=).tcl
  # @todo not portable
  # @todo figure out how to expand this right
  for l in $(XSDK_LIBRARIES) ; do
    echo "setlib -bsp $(<[1]:D=) -lib ${l}" >> $(<[1]:D)/$(<[1]:D=).tcl
  done
  # @todo not portable
  # @todo figure out how to expand this right
  for c in "$(XSDK_CONFIGURATIONS)" ; do
    echo "configbsp -bsp $(<[1]:D=) ${c}" >> $(<[1]:D)/$(<[1]:D=).tcl
  done
  echo "updatemss -mss $(<[1])/system.mss" >> $(<[1]:D)/$(<[1]:D=).tcl
  echo "regenbsp -bsp $(<[1]:D=)" >> $(<[1]:D)/$(<[1]:D=).tcl
  echo "projects -build -type bsp -name $(<[1]:D=)" >> $(<[1]:D)/$(<[1]:D=).tcl
  echo running the following script -------------------
  cat $(<[1]:D)/$(<[1]:D=).tcl
  $(.bin)/xsct $(<[1]:D)/$(<[1]:D=).tcl
  echo -------------------
  # echo "# system.mss" > $(<[2])
  # mkdir -p $(<[1])/include
  # mkdir -p $(<[1])/lib
}
