# Boost.Build support for the Xilinx SDK (XSDK).

# @todo need to generate an app to get the linker script

import os ;
import path ;
import print ;
import errors ;

import toolset ;
import project ;
import feature ;
import targets ;
import type ;
import "class" ;
import common ;
import generators ;

if [ MATCH (--debug-configuration) : [ modules.peek : ARGV ] ]
{
  .debug-configuration = true ;
}

target-os-supported =
  elf
  freertos
  xilkernel
  ;

# @todo until all target-os supported in Boost.Build
for t in $(target-os-supported)
{
  local target-os-values = [ feature.values <target-os> ] ;
  if ! $(t) in $(target-os-values)
  {
    feature.extend target-os : $(t) ;
  }
}

architecture-supported =
  arm
  microblaze
  ;

# @todo until all architecture supported in Boost.Build
for t in $(architecture-supported)
{
  local architecture-values = [ feature.values <architecture> ] ;
  if ! $(t) in $(architecture-values)
  {
    feature.extend architecture : $(t) ;
  }
}

instruction-set-supported =
  armv7-a
  armv7-r
  armv8-a
  armv8-r
  ;

# @todo until all instruction-set supported in Boost.Build
for t in $(instruction-set-supported)
{
  local instruction-set-values = [ feature.values <instruction-set> ] ;
  if ! $(t) in $(instruction-set-values)
  {
    feature.extend instruction-set : $(t) ;
  }
}

processor-supported =
  microblaze
  cortex-a9
  cortex-a53
  cortex-r5
  ;

# @todo this should be part of boost.build
feature.feature processor
  : # values
    $(processor-supported)
  : # attributes
    propagated optional
  ;

feature.feature xsdk-template : "" : link-incompatible ;
feature.set-default xsdk-template : "" ;
feature.feature xsdk-language : c c++ : propagated link-incompatible ;
feature.set-default xsdk-language : c++ ;
feature.feature xsdk-configuration : : optional free link-incompatible ;
feature.feature xsdk-library : : optional free ;
feature.feature xsdk-processor-id : 0 1 2 3 : propagated link-incompatible ;
feature.set-default xsdk-processor-id : 0 ;

type.register XSCT : xsct ;

type.register XSCTRUN : xsctrun ;

type.register XSDKWS : xsdkws ;

type.register MSS : mss ;

type.register HDF : hdf ;
type.register BIT : bit ;
type.register TCL : tcl ;

rule init ( version ? : command * : options * )
{
  # Check that the host operating system is supported.  If it is not,
  # continue without configuring so we can still build targets that do
  # not need this toolset.
  if [ os.name ] = NT || [ os.name ] = CYGWIN || [ os.name ] = LINUX
  {
    command = [ common.get-invocation-command xsdk : xsct : $(command) ] ;

    if $(command)
    {
      local output-lines = [ SPLIT_BY_CHARACTERS [ SHELL "\"$(command)\" -eval \"puts [version]\"" ] : "\n" ] ;

      local detected-version-components = [ MATCH "xsct ([0-9][0-9][0-9][0-9]\\.[0-9])" : $(output-lines[1]) ] ;
      local detected-version = $(detected-version-components[1]) ;

      if ! $(detected-version)
      {
        errors.user-error "xsdk: no version detected" ;
      }

      if $(version)
      {
        if $(detected-version) != $(version)
        {
          errors.user-error "xsdk: detected version (" $(detected-version) ") does not match desired (" $(version) ")" ;
        }
      }

      if $(detected-version)
      {
        version = $(detected-version) ;
      }
    }
    else
    {
      errors.user-error "xsdk: xsct not found at" $(command) ;
    }

    root = [ common.get-absolute-tool-path $(command[-1]) ] ;
    root = [ path.make $(root:D) ] ;

    if $(.debug-configuration)
    {
      ECHO "xsdk: using xsdk" $(version) "at" $(root) ;

      ECHO "xsdk: available application templates" ;
      ECHO [ SHELL "\"$(root)/bin/xsct\" -eval \"puts [repo -apps]\"" ] ;
      ECHO "xsdk: available operating systems" ;
      ECHO [ SHELL "\"$(root)/bin/xsct\" -eval \"puts [repo -os]\"" ] ;
      ECHO "xsdk: available libraries" ;
      ECHO [ SHELL "\"$(root)/bin/xsct\" -eval \"puts [repo -libs]\"" ] ;
      ECHO "xsdk: available drivers" ;
      ECHO [ SHELL "\"$(root)/bin/xsct\" -eval \"puts [repo -drivers]\"" ] ;
    }

    toolset.flags xsdk .xsct $(condition) : $(root)/bin/xsct ;
  }
  else
  {
    ECHO "xsdk: warning: unsupported operating system" os.name ;
  }
}

class ws-generator : generator
{
  rule __init__ ( id composing ? : source-types + : target-types-and-names + : requirements * )
  {
    generator.__init__ $(id) $(composing) : $(source-types) : $(target-types-and-names) : $(requirements) ;
  }

  rule run ( project name ? : property-set : sources * )
  {
    # @todo cannot call from here
    # check-properties [ $(property-set).raw ] ;

    local r = [ generator.run $(project) $(name) : $(property-set) : $(sources) ] ;

    local ps ;
    local vts ;

    if [ class.is-a $(r[1]) : property-set ]
    {
      ps = $(r[1]) ;
      vts = $(r[2-]) ;
    }
    else
    {
      vts = $(r) ;
    }

    local ws-dir ;

    for local vt in $(vts)
    {
      if [ $(vt).type ] = XSDKWS
      {
        local p = [ $(vt).path ] ;
        local n = [ $(vt).name ] ;

        ws-dir = $(p)/$(n) ;
      }
    }

    local properties = [ $(ps).raw ] ;

    local processor = [ $(property-set).get <processor> ] ;

    local instruction-set = [ $(property-set).get <instruction-set> ] ;
    switch $(processor)
    {
      # @todo add microblaze etc
      case cortex-r5  : instruction-set ?= armv7-r ;
      case cortex-a9  : instruction-set ?= armv7-a ;
      case cortex-a53 : instruction-set ?= armv8-a ;
    }

    local architecture = [ $(property-set).get <architecture> ] ;
    switch $(processor)
    {
      case cortex-r* : architecture ?= arm ;
      case cortex-a* : architecture ?= arm ;
    }

    local xsdk-processor-id = [ $(property-set).get <xsdk-processor-id> ] ;

    # add properties from createhw
    if ! [ $(property-set).contains-raw <architecture> ]
    {
      properties += <architecture>$(architecture) ;
    }
    if ! [ $(property-set).contains-raw <instructure-set> ]
    {
      properties += <instructure-set>$(instruction-set) ;
    }
    properties += <include>$(ws-dir)/hw ;

### # @todo this cannot work due to toolset and usage-requirement
###    switch $(processor)
###    {
###      case cortex-r5 : toolset = gcc-7xilinxarmr5 ;
###      case cortex-a53 : toolset = gcc-7xilinxaarch64 ;
###    }
###
###    properties += <relevant>toolset <toolset>$(toolset) ;

    # @todo these should be done in gcc.jam really
    # @todo we should be adding vpu etc here as well
    # @todo maybe these can be added later once we have created hw, bsp, app?
    properties += <cflags>-march=$(instruction-set) ;
    properties += <cflags>-mtune=$(processor) ;
    switch $(processor)
    {
      case cortex-r5 : properties += <cflags>-mfpu=vfpv3-d16 ;
    }

    # add properties from createbsp
    for local vt in $(vts)
    {
      if [ type.is-derived [ $(vt).type ] LIB ]
      {
        local s = [ $(vt).search ] ;

        properties += <include>$(s:D)/include ;
      }
    }

    # add properties from createapp

    switch $(processor)
    {
      case cortex-r5 : properties += <define>ARMR5 ;
    }

    properties += <linkflags>"-T $(ws-dir)/app/src/lscript.ld" ;

    ps = [ property-set.create $(properties) ] ;

    return $(ps) $(vts) ;
  }

  rule generated-targets ( sources + : property-set : project name ? )
  {
    # @todo cannot call from here
    # check-properties [ $(property-set).raw ] ;

    local source = $(sources[0]) ;

    if ! $(name)
    {
      name = [ generator.determine-output-name $(source) ] ;
    }

    local virtual-targets ;

    local a = [ class.new action $(source) : xsdk.ws-generator : $(property-set) ] ;

    local t ;

    t = [ class.new file-target $(name) : XSDKWS : $(project) : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    local build-dir = [ $(t).path ] ;
    local ws = [ $(t).name ] ;

    # targets generated by createhw

    # @todo do not generate the HDF target since it might be circular
    #t = [ class.new file-target $(ws)/hw/system : HDF : $(project) : $(a) ] ;
    #virtual-targets += [ virtual-target.register $(t) ] ;

    t = [ class.new file-target $(ws)/hw/system : BIT : $(project) : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    t = [ class.new file-target $(ws)/hw/psu_init : TCL : $(project) : $(a)  ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    t = [ class.new file-target $(ws)/hw/psu_init : H : $(project) : $(a)  ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;
    t = [ class.new file-target $(ws)/hw/psu_init : C : $(project) : $(a)  ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;
    t = [ class.new file-target $(ws)/hw/psu_init_gpl : H : $(project) : $(a)  ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;
    # @todo this duplicates whats in psu_init for some reason, which one is the right one?
    # t = [ class.new file-target $(ws)/hw/psu_init_gpl : C : $(project) : $(a)  ] ;
    # virtual-targets += [ virtual-target.register $(t) ] ;

    # targets generated by createbsp

    t = [ class.new file-target $(ws)/bsp/system : MSS : $(project) : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;

    local properties = [ $(property-set).raw ] ;

    local shared ;
    if <link>shared in $(properties)
    {
      shared = true ;
    }

    local processor = [ feature.get-values <processor> : $(properties) ] ;
    switch $(processor)
    {
      case cortex-r5 : xsdk-processor = cortexr5 ;
      case cortex-a53 : xsdk-processor = cortexa53 ;
    }
    local xsdk-processor-id = [ feature.get-values <xsdk-processor-id> : $(properties) ] ;

    # @todo use <library> (or others) to find the libraries by searching the list, get list from xsct repo?
    t = [ class.new searched-lib-target xil : $(project) : $(shared) : $(build-dir)/$(ws)/bsp/psu_$(xsdk-processor)_$(xsdk-processor-id)/lib : $(a) ] ;
    virtual-targets += [ virtual-target.register $(t) ] ;
    if <target-os>freertos in $(properties)
    {
      t = [ class.new searched-lib-target freertos : $(project) : $(shared) : $(build-dir)/$(ws)/bsp/psu_$(xsdk-processor)_$(xsdk-processor-id)/lib : $(a) ] ;
      virtual-targets += [ virtual-target.register $(t) ] ;
    }
    for local l in [ $(property-set).get <xsdk-library> ]
    {
      t = [ class.new searched-lib-target $(l) : $(project) : $(shared) : $(build-dir)/$(ws)/bsp/psu_$(xsdk-processor)_$(xsdk-processor-id)/lib : $(a) ] ;
      virtual-targets += [ virtual-target.register $(t) ] ;
    }

    return $(virtual-targets) ;
  }
}

rule root ( )
{
  return $(root) ;
}

generators.register-standard xsdk.generate-build-and-run : HDF : XSCT TCL(%-run) ;
generators.register-standard xsdk.run-xsct : XSCT : XSCTRUN ;
generators.register [ class.new ws-generator xsdk.ws-generator : XSCTRUN : XSDKWS BIT H C TCL MSS LIB ] ;

# @todo these magically result in XSDKWS being dependent on the right stuff
toolset.flags xsdk.generate-build-and-run XSDK_CONFIGURATIONS <xsdk-configuration> ;

toolset.flags xsdk.generate-build-and-run XSDK_TEMPLATE <xsdk-template> ;

toolset.flags xsdk.generate-build-and-run XSDK_LANGUAGE <xsdk-language>c : "-lang c" ;
toolset.flags xsdk.generate-build-and-run XSDK_LANGUAGE <xsdk-language>c++ : "-lang c++" ;

toolset.flags xsdk.generate-build-and-run XSDK_LIBRARIES <xsdk-library> ;

toolset.flags xsdk.generate-build-and-run XSDK_OS <target-os>elf : "-os standalone" ;
toolset.flags xsdk.generate-build-and-run XSDK_OS <target-os>freertos : "-os freertos10_xilinx" ;
toolset.flags xsdk.generate-build-and-run XSDK_OS <target-os>xilkernel : "-os xilkernel" ;

toolset.flags xsdk.generate-build-and-run XSDK_PROC <processor> ;

toolset.flags xsdk.generate-build-and-run XSDK_PROC_ID <xsdk-processor-id>0 : 0 ;
toolset.flags xsdk.generate-build-and-run XSDK_PROC_ID <xsdk-processor-id>1 : 1 ;
toolset.flags xsdk.generate-build-and-run XSDK_PROC_ID <xsdk-processor-id>2 : 2 ;
toolset.flags xsdk.generate-build-and-run XSDK_PROC_ID <xsdk-processor-id>3 : 3 ;

# @todo fill in
toolset.flags xsdk.generate-build-and-run XSDK_LINK <link>shared : configbsp-pass-shared ;
toolset.flags xsdk.generate-build-and-run XSDK_LINK <link>static : configbsp-pass-static ;

# @todo fill in
toolset.flags xsdk.generate-build-and-run XSDK_LINK <optimization>off : configbsp-pass-optimization-off ;
toolset.flags xsdk.generate-build-and-run XSDK_LINK <optimization>speed : configbsp-pass-optimization-speed ;
toolset.flags xsdk.generate-build-and-run XSDK_LINK <optimization>space : configbsp-pass-optimization-space ;

rule generate-build-and-run ( targets + : sources + : properties * )
{
  echo generate-build-and-run $(targets) " : " $(sources) " : " $(properties) " ;" ;

  generate-build $(targets[1]) : $(sources) : $(properties) ;
  generate-run $(targets[2]) : $(targets[1]) $(sources) : $(properties) ;
}

rule generate-build ( targets + : sources + : properties * )
{
  check-properties $(properties) ;

  echo generate-build $(targets) " : " $(sources) " : " $(properties) " ;" ;

  local target = $(targets[1]) ;
  local source = $(sources[1]) ;
  local ws-dir = [ on $(target) return $(LOCATE) ] ;
  local ws-name = $(target:G=) ;
  local ws = $(ws-dir)/$(ws-name:S=.xsdkws) ;

  local hdf = $(source:G=) ;

  local shared ;
  if <link>shared in $(properties)
  {
    shared = true ;
  }

  local processor = [ feature.get-values <processor> : $(properties) ] ;
  switch $(processor)
  {
    case cortex-r5 : xsdk-processor = cortexr5 ;
    case cortex-a53 : xsdk-processor = cortexa53 ;
  }
  local xsdk-processor-id = [ feature.get-values <xsdk-processor-id> : $(properties) ] ;
  local target-os = [ feature.get-values <target-os> : $(properties) ] ;

  local xsdk-os-name ;
  switch $(target-os)
  {
    case elf : xsdk-os-name = standalone ;
    case freertos : xsdk-os-name = freertos10_xilinx ;
  }

  local xsdk-template = [ feature.get-values <xsdk-template> : $(properties) ] ;
  xsdk-template ?= "" ;

  local xsdk-language = [ feature.get-values <xsdk-language> : $(properties) ] ;

  local lines ;

  # @todo check for errors

  # @todo delete the workspace if it exists
##  lines +=
###    "if {[file exists $(ws)]} then {"
###    "    puts \"error: $(ws) exists.\""
###    "    exit 1"
###    "}"
##  ;

  # set the workspace
  lines += "setws $(ws)" ;

  # create the hardware
  # @todo check for errors
  lines += "createhw -name hw -hwspec $(hdf)" ;

  # create and configure the bsp
  # @todo print out all available options nicely
  # @todo check for errors
  lines += "createbsp -name bsp -proc psu_$(xsdk-processor)_$(xsdk-processor-id) -hwproject hw -os $(xsdk-os-name)" ;
  # @todo print out all available options for each library nicely
  for l in [ feature.get-values <xsdk-library> : $(properties) ]
  {
    # @todo check for errors
    lines += "setlib -bsp bsp -lib $(l)" ;
  }
  # @todo print out all available options nicely
  for c in [ feature.get-values <xsdk-configuration> : $(properties) ]
  {
    # @todo check for errors
    lines += "configbsp -bsp bsp $(c)" ;
  }

  lines += "updatemss -mss $(ws)/bsp/system.mss" ;
  lines += "regenbsp -bsp bsp" ;

  # create a dummy application for the linker file
  # @todo check for errors
  lines += "createapp -name app -app {$(xsdk-template)} -lang $(xsdk-language) -bsp bsp -proc psu_$(xsdk-processor)_$(xsdk-processor-id) -hwproject hw -os $(xsdk-os-name)" ;

  # build the bsp (but not the application)
  # @todo check for errors
  lines += "projects -build -type bsp -name bsp" ;

  print.output $(target) ;
  print.text "#!/usr/bin/env xsct" : true ;
  print.text "# generated by xsdk.jam" ;
  print.lines $(lines) ;
  print.text "" ;
}

rule generate-run ( targets + : sources + : properties * )
{
  check-properties $(properties) ;

  echo generate-run $(targets) " : " $(sources) " : " $(properties) " ;" ;

  local target = $(targets[1]) ;
  local build-source = $(sources[1]) ;
  local hdf-source = $(sources[2]) ;

  local ws-dir = [ on $(build-source) return $(LOCATE) ] ;
  local ws-name = $(build-source:G=) ;
  local ws = $(ws-dir)/$(ws-name:S=.xsdkws) ;

  local fpga-name = $(hdf-source:B) ;

  local shared ;
  if <link>shared in $(properties)
  {
    shared = true ;
  }

  local processor = [ feature.get-values <processor> : $(properties) ] ;
  local xsdk-processor-id = [ feature.get-values <xsdk-processor-id> : $(properties) ] ;
  local target-os = [ feature.get-values <target-os> : $(properties) ] ;

  local xsdk-os-name ;
  switch $(target-os)
  {
    case elf : xsdk-os-name = standalone ;
    case freertos : xsdk-os-name = freertos10_xilinx ;
  }

  local xsdk-template = [ feature.get-values <xsdk-template> : $(properties) ] ;
  xsdk-template ?= "" ;

  local xsdk-language = [ feature.get-values <xsdk-language> : $(properties) ] ;

  local lines ;

  lines += "set xsdkroot [file normalize $(root)]" ;

  # set the workspace
  # @todo delete the workspace if it exists
  # @todo check for errors
  lines +=
    "if {$argc != 1} then {"
    "    puts \"usage: $argv0 <program>\""
    "    exit 1"
    "}"
    ;

  lines +=
    "set ws [file normalize $(ws)]"

    "set hdf [file normalize [file join $ws system.hdf]]"
    "set bit [file normalize [file join $ws $(fpga-name:S=.bit)]]]"

    "set jtag_cable_name \"*\""

    "if {! [file exists $ws]} {"
    "    puts \"error: workspace $ws does not exist\""
    "    exit 1"
    "}"
    "setws -switch $ws"

    "connect"

    "source [file normalize [file join $xsdkroot scripts sdk util zynqmp_utils.tcl]]"

    # @todo below is RPU-specific, not easy to generalize without knowing a lot
    # @todo may be able to get this from the app folder?
    "targets -set -nocase -filter {name =~ \"APU*\" && jtag_cable_name =~ $jtag_cable_name} -index 1"
    "rst -system"
    "after 3000"

    "targets -set -nocase -filter {name =~ \"APU*\" && jtag_cable_name =~ $jtag_cable_name} -index 1"
    "reset_apu"

    "targets -set -nocase -filter {name =~ \"RPU*\" && jtag_cable_name =~ $jtag_cable_name} -index 1"
    "clear_rpu_reset"
    "enable_split_mode"

    "targets -set -filter {jtag_cable_name =~ $jtag_cable_name && level==0} -index 0"
    "fpga -file $bit"

    "targets -set -nocase -filter {name =~ \"APU*\" && jtag_cable_name =~ $jtag_cable_name} -index 1"
    "loadhw -hw $hdf -mem-ranges [list {  0x80000000   0xbfffffff} { 0x400000000  0x5ffffffff} {0x1000000000 0x7fffffffff}]"

    "configparams force-mem-access 1"
    "targets -set -nocase -filter {name =~ \"APU*\" && jtag_cable_name =~ $jtag_cable_name} -index 1"

    "source [file join $ws hw psu_init.tcl]"
    "after 3000"
    "psu_init"
    "source [file normalize [file join $xsdkroot scripts sdk util fsbl.tcl]]"
    "after 1000"
    "psu_ps_pl_isolation_removal"
    "after 1000"
    "psu_ps_pl_reset_config"
    "catch {psu_protection}"

    "targets -set -nocase -filter {name =~ \"*R5*0\" && jtag_cable_name =~ $jtag_cable_name} -index 1"
    "rst -processor"
    "catch {XFsbl_TcmEccInit R5_0}"

    "dow $program"

    "bpadd -addr &main"

    "configparams force-mem-access 0"

    "con"
  ;

  print.output $(target) ;
  print.text "#!/usr/bin/env xsct" : true ;
  print.text "# generated by xsdk.jam" ;
  print.lines $(lines) ;
  print.text "" ;
}

TOUCH = [ common.file-touch-command ] ;

actions run-xsct
{
  # echo ws-generator $(>) " : " $(<) " ;"

  "$(.xsct)" "$(>[1])" && $(TOUCH) "$(<[1])"
}

# @todo do nothing
rule ws-generator ( targets + : sources + : properties * )
{
  check-properties $(properties) ;
}

# Check that the given properties are supported by this module and
# report an error if not.
#
local rule check-properties ( properties * )
{
  check-feature-supported target-os : $(properties) ;
  check-feature-supported architecture : $(properties) ;
  check-feature-supported instruction-set : $(properties) ;
  check-feature-supported processor : $(properties) ;
}

# Check that the given properties are supported by this module for
# feature <name> and report an error if not.
#
local rule check-feature-supported ( name : properties * )
{
  local f = [ feature.get-values <$(name)> : $(properties) ] ;
  if ! $(f) in $($(name)-supported)
  {
    errors.user-error '$(f)' "is not a supported value of <$(name)>, supported values are [" '$(target-os-supported)' "]" ;
  }
}
